- key       : browse
  url       : /packages/
- key       : forum
  url       : https://forum.f-droid.org
  external  : true
- key       : documentation
  url       : /docs/
- key       : tutorials
  url       : /tutorials/
- key       : news
  url       : /news/
- key       : repomaker
  url       : /repomaker/
- key       : issues
  url       : /issues/
- key       : contribute
  url       : /contribute/
- key       : about
  url       : /about/
